h1{
	
	color:#0099cc;
	/*text-align:center;*/
	/*margin-left:140px;*/
	font-family:'cambria';
}
.main{
width: 60%;
 position: relative;
  float:left;
}


.back {
	width:40px;
	height:40px;
	border-radius: 50%;
	/*border:0.5px solid #ff4d4d;*/
    color:white;
     font-size: 20px;
     font-family: tahoma;
     /*background-color:#ff4d4d;*/
     position:relative;
	 float:left;
     /*top:0px;
     right:+200px;*/
	 background: -moz-linear-gradient(
        top,
        #a4b0cb 0%,
        #b9c5dd);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#a4b0cb),
        to(#b9c5dd));
}
.back:hover{
	background:#ff4d4d;
	border:0.5px solid #ff4d4d;
}

 table{
	 
	 padding: 10px 25px 25px;
    background: #dcdcfb;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: relative;
	float:right;
	width:70%;
	margin: auto;
 }
 th{
	background-color:  cfe1e5;
			color: white;
			
			font-weight: 500;
			
 }
 th,td{
	 width:300px;
	outline:none;
    margin-top: 20px;
    padding: 15px 0;
    color: #384f94;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #737b8d;
    -moz-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
        0px 1px 3px rgba(000,000,000,0.3),
        0px 0px 0px rgba(255,255,255,0);
    
 }
 
 .ech{
	 padding: 0px 25px 25px;
	
    background: #dcdcfb;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: relative;
	float:right;
	width:64%;
	text-align:center;
	margin: auto;
 }
 tr:nth-child(even){
	 background-color:#99ccff;
 }
tr:nth-child(odd){
	 background-color:#e6faff;
 }
 tr:hover:nth-child(even){background-color:#a6a6a6; color:white; cursor:pointer;}
 tr:hover:nth-child(odd){background-color:#a6a6a6; color:white; cursor:pointer;}
 
.buttonSub ,.inputs {
	outline:none;
    width: 20%;
    margin-top: 20px;
    padding: 15px 0;
    color: #6e6e7d;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
        background: -moz-linear-gradient(
        top,
        #e0e0e0 0%,
        #bfbfbf);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#e0e0e0),
        to(#bfbfbf));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #737b8d;
    -moz-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
        0px 1px 3px rgba(000,000,000,0.3),
        0px 0px 0px rgba(255,255,255,0);
    /*display: table;*/
    /*position: static;*/
    clear: both;
}
h6{
	font-family:'cambria';
	font-size:24;
	color:#0099cc;
}
